<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Разрешаем cleartext до 127.0.0.1 — туда WireGuard шлёт пакеты
         к нашему локальному goloom-relay. Внешние домены — только TLS. -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">127.0.0.1</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>
